# CI560-FootyHub

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/phsh/footyhub/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/phsh/footyhub/rest/: RestTaskInstrumentedTest.java
app/src/androidTest/java/uk/phsh/footyhub/rest/tasks/: FixturesTaskInstrumentedTest.java  (+5 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/phsh/footyhub/: MainActivity.java
app/src/main/java/uk/phsh/footyhub/adapters/: DrawNavAdapter.java  FixtureAdapter.java  LeagueSpinnerAdapter.java  NewsAdapter.java  StandingsListViewAdapter.java  StandingsSpinnerAdapter.java  TeamGridViewAdapter.java
app/src/main/java/uk/phsh/footyhub/enums/: DateTimeType.java
app/src/main/java/uk/phsh/footyhub/fragments/: BaseFragment.java  FixtureFragment.java  HomeFragment.java  NewsFragment.java  SelectTeamFragment.java  SettingsFragment.java  StandingsFragment.java
app/src/main/java/uk/phsh/footyhub/helpers/: UtilityHelper.java
app/src/main/java/uk/phsh/footyhub/models/: NavItem.java
app/src/main/java/uk/phsh/footyhub/rest/: RestManager.java
app/src/main/res/drawable/: layout_curved.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fixture_control.xml  fixture_frag.xml  home_frag.xml  match_week_layout.xml  nav_item.xml  news_frag.xml  select_team_card.xml  select_team_frag.xml  spinner_row.xml  standings_frag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+23 files in other folders)
