import java.security.KeyStore

plugins {
    alias(libs.plugins.android.application)
}

def apiProperties = new Properties()
apiProperties.load(new FileInputStream(rootProject.file("api.properties")))

android {
    namespace 'uk.phsh.footyhub'
    compileSdk 36
    buildFeatures.buildConfig = true

    defaultConfig {
        applicationId "uk.phsh.footyhub"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "API_KEY", apiProperties['API_KEY'])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation ("com.google.code.gson:gson:2.12.1")
    implementation ("com.google.android.material:material:1.2.0")
    implementation ("androidx.preference:preference-ktx:1.2.0")
    implementation ("com.squareup.picasso:picasso:2.8")
    implementation ("org.jsoup:jsoup:1.18.3")

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}